{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": ".",
    "folders": [
        "maps",
        "tilesets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "@direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left",
                "right",
                "none"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 15,
            "name": "@orientation",
            "storageType": "string",
            "type": "enum",
            "values": [
                "vertical",
                "horizontal",
                "none"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 20,
            "members": [
                {
                    "name": "Cooldown",
                    "type": "float",
                    "value": 0.5
                }
            ],
            "name": "#jumping",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 2,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "@direction",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "#moving",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 16,
            "members": [
                {
                    "name": "Aim",
                    "propertyType": "@direction",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "Cooldown",
                    "type": "float",
                    "value": 0.8
                },
                {
                    "name": "Offset",
                    "type": "float",
                    "value": 0.8
                }
            ],
            "name": "#shooting",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffc64600",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "Secret",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "block_break",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff7800",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "Secret",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "block_fragile",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffe5a50a",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "Moving",
                    "propertyType": "#moving",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Spawn",
                    "type": "float",
                    "value": 0.5
                },
                {
                    "name": "Speed",
                    "type": "float",
                    "value": 100
                }
            ],
            "name": "block_moving",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffffbe6f",
            "drawFill": true,
            "id": 22,
            "members": [
            ],
            "name": "block_yoku",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#fff66151",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "Jumping",
                    "propertyType": "#jumping",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Moving",
                    "propertyType": "#moving",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Shooting",
                    "propertyType": "#shooting",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "character",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffdc8add",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "obj_checkpoint",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff99c1f1",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "obj_collectable",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff26a269",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "FlipX",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "FlipY",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Foreground",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "obj_decor",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffb5835a",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "Pair",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "obj_door",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa51d2d",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "phys_barrier",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff8ff0a4",
            "drawFill": true,
            "id": 19,
            "members": [
            ],
            "name": "phys_bounce",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#fff66151",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "phys_death",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#fff9f06b",
            "drawFill": true,
            "id": 12,
            "members": [
            ],
            "name": "phys_platform",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffffffff",
            "drawFill": true,
            "id": 13,
            "members": [
            ],
            "name": "phys_solid",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffffffff",
            "drawFill": true,
            "id": 17,
            "members": [
            ],
            "name": "trigger_goal",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff1a5fb4",
            "drawFill": true,
            "id": 14,
            "members": [
            ],
            "name": "trigger_water",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffc0bfbc",
            "drawFill": true,
            "id": 21,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "@direction",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "Speed",
                    "type": "float",
                    "value": 50
                }
            ],
            "name": "trigger_wind",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        }
    ]
}
