IDI_ICON1 ICON DISCARDABLE "icon.ico"

#include <windows.h>

#define PROJECT_VER           0,6,0,0
#define PROJECT_VERS         "0.6.0\0"
#define PROJECT_NAME         "Dispersio 3"
#define PROJECT_EXE          "dispersio3.exe"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROJECT_VER
PRODUCTVERSION  PROJECT_VER
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "ProductName",        PROJECT_NAME
            VALUE "ProductVersion",     PROJECT_VERS
            VALUE "FileVersion",        PROJECT_VERS
            VALUE "CompanyName",        "Achpile"
            VALUE "FileDescription",    PROJECT_NAME
            VALUE "InternalName",       PROJECT_NAME
            VALUE "LegalCopyright",     "Copyright (C) 2025 Achpile"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   PROJECT_EXE
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
